@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 964px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 3;
  }
}

.card {
  /*  width: 100%;
  height: 100%; */
  margin: 0px 10px;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0px rgba(82, 82, 82, 0.75);
  transition: all 150ms ease-in-out;
}
.card:hover {
  top: -1px;
  left: -1px;
  box-shadow: 3px 3px 15px 0px rgba(82, 82, 82, 0.85);
}
.card:active {
  top: 2px;
  left: 2px;
  box-shadow: inset 0 0 10px rgba(82, 82, 82, 0.85);
}

.icon {
  color: black;
}
